# Trafikinformation

app/: build.gradle
app/release/: app.aab
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielhedren/trafikinformation/: Deviation.java  DeviationAdapter.java  DeviationData.java  DeviationMap.java  MainActivity.java  TrafikverketRequest.java
app/src/main/res/layout/: activity_deviation_map.xml  activity_main.xml  item_layout.xml
app/src/main/res/menu/: app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
